{%extends 'base.html'%}
{%block title%}Details{%endblock title%}
{%block body%}

<div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"></strong>
          <h3 class="mb-0"><b1>Hero's of Today!</b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto"><b>Please fill in the form so that our Warriors can provide the help</b></p>
       
         </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/heros1.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0"><b1></b1>Stay Home,Stay Save</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto"><b>Please help the government by filling in the details</b></p>
            
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/new4.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>
<div class="container">
    <h2 class="text-center">Fill in the Details</h2>
    <form method="post" action="/details" >
    {% csrf_token %}
        <div class="form-group">
            <label for="name">name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter you name">
        </div>

        <div class="form-group">
            <label for="name">Address</label>
            <input type="text" class="form-control" id="address" name="address" placeholder="enter your address">
        </div>
        

        <div class="form-group">
            <label for="name">phone number</label>
            <input type="text" class="form-control" id="phone number" name="phone number" placeholder="enter your phone number">
        </div>

        <div class="form-group">
          <label for="name">fever</label>
            <input type="text" class="form-control" id="fever" name="fever" placeholder="if fever,then(YES),else(NO)">
        </div>

        <div class="form-group">
          <label for="name">running nose</label>
            <input type="text" class="form-control" id="running nose" name="running nose" placeholder="if running nose,then(YES),else(NO)">
        </div>

        <div class="form-group">
          <label for="name">throat pain</label>
            <input type="text" class="form-control" id="throat pain" name="throat pain" placeholder="if throat pain,then(YES),else(NO)">
        </div>

        <div class="container">
      <h2 class="text-center">If suffering from fever</h2>
        <div class="form-group">
            <label for="name">Temprature</label>
            <input type="text" class="form-control" id="Temprature" name="Temprature" temperaplaceholder="enter the temperature">
          </div>
        <div class="form-group">
          <label for="name">Hospitals visited</label>
          <input type="text" class="form-control" id="Hospitals visited " name="Hospitals visited" placeholder="enter the hospitals visited">
        </div>
        <button class="btn btn-primary btn-lg btn-block" type="submit">submit</button>
      </form>
    </div>
{%endblock body%}