{%extends 'base.html'%}
{%block title%}home{% endblock %}
{%block body%}

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner my-3">
    <div class="carousel-item active">
      <img src="/static/corona2.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><B>The corona pendemic!</b></h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/corona.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>Rise of an new Era </b></h5>
             
     </div>
    </div>
    <div class="carousel-item">
      <img src="/static/stayhome.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><b>Stay home,Stay Safe,help the government!</b></h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="container my-3">
<h1 class="my-4" text-center><b>COVID-19 PAGE</b></h1>

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/new1.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text"><b>The Corona pendemic</b></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/new2.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text"><b>Get the stats of the world,click on navbar->stats</b></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/new4.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text"><b>Know the symptoms of the pendemic,click on navbar->about->symptoms</b></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="/static/new5.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text"><b>Few steps,how to prevent the pendemic,click on navbar->about->preventions</b></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="/static/heros1.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text"><b>The warriors of the pendemic,click on navbar->about->warriors</b></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/new3.jfif" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text"><b>"Helping Handings are better than Praying Lips",fill in the details form</b></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
    </div>



{% endblock %}