{%extends 'base.html'%}
{%block title%}Preventions{%endblock title%}
{%block body%}

<div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"></strong>
          <h3 class="mb-0"><b1>Preventions</b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto"><b></b></p>
       
         </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/steps.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0"><b1>How to use Mask </b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto"><b></b></p>
            
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/steps2.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"></strong>
          <h3 class="mb-0"><b1>Few tips to wash hands..watch here</b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto"><b></b></p>
          <a href="https://www.youtube.com/watch?v=6JrEeR5OXiE" class="btn btn-sm btn-outline-secondary">Click here</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/steps3.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0"><b1>Stay home,Stay Safe</b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto"><b></b></p>
          <a href="https://www.youtube.com/watch?v=_LwTC7MT3pw" class="btn btn-sm btn-outline-secondary">click here</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/stayhome1.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>

{%endblock body%}