{%extends 'base.html'%}
{%block title%}statistics{%endblock title%}
{%block body%}
<div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"></strong>
          <h3 class="mb-0"><b1>The Pendemic's rise</b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto"><b>Get the statistics of the World</b></p>
          <a href="https://www.worldometers.info/coronavirus/" class="btn btn-sm btn-outline-secondary">Click here</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/map.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0"><b1>India's Struggle..</b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto"><b>Get the statistics of India</b></p>
          <a href="https://www.covid19india.org/" class="btn btn-sm btn-outline-secondary">Click here</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/dia.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"></strong>
          <h3 class="mb-0"><b1>Mathematical analysis</b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto"><b>Get the best analysis..</b></p>
          <a href="https://www.youtube.com/watch?v=gxAaO2rsdIs&t=478s" class="btn btn-sm btn-outline-secondary">Click here</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/stat.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0"><b1>Steps by Indian Gov.</b1></h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto"><b>For more details download the aarogya setu app</b></p>
          <a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en" class="btn btn-sm btn-outline-secondary">click here</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        <img src="/static/stats2.jfif" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>

{%endblock body%}